VITE_FIREBASE_AUTH_DOMAIN="cyborg-1700576907125.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cyborg-1700576907125"
VITE_FIREBASE_STORAGE_BUCKET="cyborg-1700576907125.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="54950711766"
VITE_FIREBASE_APP_ID="1:54950711766:web:48a6b3a26b15d4d0819477"
VITE_FIREBASE_MEASUREMENT_ID="G-F89FT1STTW" 
